Property(tileType)
{
	tile_invalid,

    rock,
	grass,
	dirt,
	sand,
};

Property(fluid)
{
	fluid_invalid,

    ocean,
	snow,
	ice,
	lava,
	mud
};

Property(action)
{
	none,
	idle,
	move,
	attack,
	pick,
	mine,
	chop,
	harvest,
	touch,
	sacrifice,
	use,
	equip,
	disequip,
	open,
	drop,
	storeInventory,
	useInventory,
	drink,
	cast,
	drag,
	setOnFire,
	absorb,
	craft,
	selectSkill,
};

Property(essence)
{
	shadow,
	light,
	chaos,
	strength,
	quickness,
	resistance,
	will,
	perception,
	control,
	Count_essence,
};

Property(gameEffect)
{
	spawnEntity,
	spawnRecipe,
	spawnProjectileTowardTarget,
	spawnProjectileTowardDirection,
	moveOnZSlice,
	deleteTarget,
	deleteSelf,
	damagePhysically,
	damageMentally,
	addSkillPoint,
	lightRadious,
	dropFlowers,
	dropFruits,
	sacrificeRandomEssence,
	restorePhysicalHealth,
	giveEssences,
	alterProperty_GrowingSpeed,
	increaseGrowingSpeed,
	increaseGrowingSpeedArea,
	teleportOther,
	alterActionVelocity,
	fire,
	firePerSecond,
	poison,
};

Property(animationEffect)
{
	addLight,
	tintWithColor,
};

Property(equipmentSlot)
{
	legs,
	belly_right,
	belly_left,
	head,
	
	Count_equipmentSlot
};

Property(usingSlot)
{
	leftHand,
	rightHand,

	skill_1,
	skill_2,
	skill_3,
	skill_4,

	Count_usingSlot
};

Property(layoutType)
{
	onGround,
	onGroundOpen,
	equipped,
	equippedOpen,
};

Property(inventorySlotType)
{
	InventorySlot_Invalid,
	InventorySlot_Generic,
	InventorySlot_Standard,
	InventorySlot_Skill,
	InventorySlot_Gem,
	InventorySlot_Special,
};

Property(brainType)
{
	Brain_invalid,
	Brain_Portal,
	Brain_Player,
	Brain_stateMachine
};

Property(weather)
{
	Weather_rain,
	Weather_count,
};

Property(season)
{
	Season_Spring,
	Season_Summer,
	Season_Autumn,
	Season_Winter,

	Count_Season,
};

Property(dayTime)
{
	DayTime_Day,
	DayTime_Night,

	Count_DayTime,
};

Property(frameIndex)
{
	FrameIndex_1,
	FrameIndex_2,
	FrameIndex_3,
	FrameIndex_4,
	FrameIndex_5,
	FrameIndex_6,
	FrameIndex_7,
	FrameIndex_8,
	FrameIndex_9,
	FrameIndex_10,
	FrameIndex_11,
	FrameIndex_12,
	FrameIndex_13,
	FrameIndex_14,
	FrameIndex_15,
	FrameIndex_16,
	FrameIndex_17,
	FrameIndex_18,
	FrameIndex_19,
	FrameIndex_20,
	FrameIndex_21,
	FrameIndex_22,
	FrameIndex_23,
	FrameIndex_24,
	FrameIndex_25,
	FrameIndex_26,
	FrameIndex_27,
	FrameIndex_28,
	FrameIndex_29,
	FrameIndex_30,
	FrameIndex_31,
};

Property(soundTriggerType)
{
	soundTrigger_test1,
	soundTrigger_test2,
};

Property(specialPropertyType)
{
	Special_Invalid,

	Special_AttackDistance,
};

Property(boundType)
{
	bound_invalid,
	bound_creature,
	bound_environment,
	bound_object,
	bound_groundPatch,
};

Property(fenotype)
{
	Fenotype_1,
	Fenotype_2,
	Fenotype_3,
	Fenotype_4,
	Fenotype_5,
	Fenotype_6,
	Fenotype_7,
	Fenotype_8,
	Fenotype_9,
	Fenotype_10,
	Fenotype_11,
	Fenotype_12,
	Fenotype_13,
	Fenotype_14,
	Fenotype_15,
	Fenotype_16,
};

Property(variant)
{
	Variant_1,
	Variant_2,
	Variant_3,
	Variant_4,
	Variant_5,
	Variant_6,
	Variant_7,
	Variant_8,
	Variant_9,
	Variant_10,
	Variant_11,
	Variant_12,
	Variant_13,
	Variant_14,
	Variant_15,
	Variant_16,
};

Property(EventTriggerType)
{
	Trigger_PickedObject,
	Trigger_CantPickObject,
};